# GeneticAlgorithmPCB

./: GeneticAlgorithmPCB.sln
GeneticAlgorithmPCB/: GeneticAlgorithmPCB.csproj  Program.cs
GeneticAlgorithmPCB/GA/: CallbackDecorator.cs  PcbGeneticSolver.cs  PcbProblem.cs  RandomPopInitializer.cs  RandomSolutionInitializer.cs  Solution.cs  SolutionLogger.cs  WeightedPcbEvaluator.cs
GeneticAlgorithmPCB/GA/Interfaces/: ICloneable.cs  ICrossoverOperator.cs  IFitnessEvaluator.cs  IGaCallback.cs  IGenerationCallback.cs  IMutationOperator.cs  IPopulationInitialiser.cs  IRandom.cs  ISelectionOperator.cs  ISolutionInitializer.cs
GeneticAlgorithmPCB/GA/Operators/Crossover/: DummyCrossoverOperator.cs  ICrossoverOperator.cs  UniformCrossoverOperator.cs
GeneticAlgorithmPCB/GA/Operators/Fitness/: DynamicEvaluator.cs  IFitnessEvaluator.cs  WeightedEvaluator.cs  WeightedPcbEvaluator.cs
GeneticAlgorithmPCB/GA/Operators/Initialization/: ISolutionInitializer.cs  RandomInitializer.cs  RandomSolutionInitializer.cs
GeneticAlgorithmPCB/GA/Operators/Mutation/: BaseMutationOperator.cs  CombinedMutation.cs  CombinedMutationOperator.cs  DummyMutation.cs  DummyMutationOperator.cs  GenericMutationOperator.cs  IMutationOperator.cs  RandomMutation.cs  RandomMutationOperator.cs  ShiftMutationAlpha.cs  ShiftMutationAlphaBeta.cs  ShiftMutationBeta.cs  ShiftMutationOperator.cs
GeneticAlgorithmPCB/GA/Operators/Selection/: DummySelectionOperator.cs  ISelectionOperator.cs  RouletteSelection.cs  TournamentSelection.cs
GeneticAlgorithmPCB/GA/Utilities/: GaSerializer.cs  GaVisualizer.cs  SolutionLogger.cs  SolutionSerializer.cs
GeneticAlgorithmPCB/Testing/: MutationTest.cs  RouletteSelectionTest.cs  SolutionTest.cs  TournamentSelectionTest.cs
GeneticAlgorithmPCB/tools/: generator.py  process_data.py
